<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sand"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/grape"
        android:fontFamily="@font/lato_black"
        android:text="@string/logout"
        android:layout_marginStart="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="610dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/grape"
        android:layout_marginTop="23dp"
        app:cardCornerRadius="30dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="@string/user_profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFullName"
                        android:layout_width="217dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/customed_text"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint=""
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/email"
                        android:fontFamily="@font/lato_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/customed_text"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/car_identity_number"
                        android:fontFamily="@font/lato_black"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCarIdentityNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/customed_text"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/user_rating"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTotalRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/customed_text"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/userRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBar"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customed_text"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customed_text"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/totalReviewsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_reviews"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato_black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:id="@+id/stars5TextView"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/star5"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:id="@+id/progressBar5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar_custom_5" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:id="@+id/stars4TextView"
                                android:text="@string/star4"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/progressBar4"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar_custom_5" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:id="@+id/stars3TextView"
                                android:textColor="@color/black"
                                android:text="@string/star3"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/progressBar3"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_bar_custom_5" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/stars2TextView"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="@string/star2"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/progressBar2"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar_custom_5" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:id="@+id/star1TextView"
                                android:text="@string/star1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/progressBar1"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar_custom_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customed_text"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    tools:listitem="@layout/item_review" />


                <Button
                    android:id="@+id/givenReviewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/view_given_reviews"
                    android:textColor="@color/black"
                    app:cornerRadius="30dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>